# Inco_Beta

./: build.gradle  find.xml  github.xml  jdk.table.xml  project.default.xml  settings.gradle  updates.xml  vcs.xml
app/: build.gradle
app/src/androidTest/java/com/example/inco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inco/: AddActivity.java  ChatActivity.java  CustomAdapter.java  CustomDialogFlagment.java  DashboardFragment.java  HomeFragment.java  ItemActivity.java  ItemData.java  LoginActivity.java  MainActivity.java
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_send_black_24dp.xml
app/src/main/res/layout/: activity_add.xml  activity_chat.xml  activity_item.xml  activity_main.xml  card_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: bottom_nav_menu.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
